com.nds.cab.twowaycat:twc-search-rpm:rpm:2.39.0-6-SNAPSHOT
\- com.nds.cab.twowaycat:searcher-main:jar:2.39.0-6-SNAPSHOT:compile
   +- com.nds.cab.twowaycat:search:jar:2.39.0-6-SNAPSHOT:compile
   |  +- com.nds.cab.twowaycat:search-api:jar:2.39.0-6-SNAPSHOT:compile
   |  |  +- org.jboss.netty:netty:jar:3.2.3.Final:compile
   |  |  \- commons-codec:commons-codec:jar:1.3:compile
   |  +- com.nds.cab.twowaycat:search-interface:jar:2.39.0-6-SNAPSHOT:compile
   |  |  \- com.nds.mercury.dataobjects:common-mercury-data-objects:jar:4.5.1-1:compile
   |  +- com.nds.cab.twowaycat:cache-ad:jar:2.39.0-6-SNAPSHOT:compile
   |  |  \- com.nds.cab.twowaycat:cache:jar:2.39.0-6-SNAPSHOT:compile
   |  |     +- net.sf.ehcache:ehcache-core:jar:2.6.2:compile
   |  |     \- i18nlog:i18nlog:jar:1.0.9:compile
   |  +- com.nds.cab.twowaycat:core:jar:2.39.0-6-SNAPSHOT:compile
   |  |  \- xerces:xercesImpl:jar:2.9.1:compile
   |  |     \- xml-apis:xml-apis:jar:1.3.04:compile
   |  +- org.springframework:spring-oxm:jar:3.2.1.RELEASE:compile
   |  +- com.nds.cab.infra:cabCommunication:jar:3.39.0-0:compile
   |  |  +- com.nds.ch.infra.utils:communication:jar:2.1.4-0:compile
   |  |  |  \- com.nds.ch.infra.utils:converter:jar:2.0.1-4:compile
   |  |  +- com.nds.cab.monitor:mamaclient:jar:0.0.8:compile
   |  |  +- org.springframework:spring-web:jar:3.2.1.RELEASE:compile
   |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
   |  |  +- org.eclipse.jetty:jetty-client:jar:8.1.7.v20120910:compile
   |  |  |  \- org.eclipse.jetty:jetty-http:jar:8.1.7.v20120910:compile
   |  |  |     \- org.eclipse.jetty:jetty-io:jar:8.1.7.v20120910:compile
   |  |  +- cglib:cglib-nodep:jar:2.1_3:compile (version managed from 2.2.2)
   |  |  +- org.eclipse.jetty:jetty-server:jar:8.1.7.v20120910:compile
   |  |  |  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
   |  |  |  \- org.eclipse.jetty:jetty-continuation:jar:8.1.7.v20120910:compile
   |  |  +- org.eclipse.jetty:jetty-servlet:jar:8.1.7.v20120910:compile
   |  |  |  \- org.eclipse.jetty:jetty-security:jar:8.1.7.v20120910:compile
   |  |  +- org.eclipse.jetty:jetty-servlets:jar:8.1.7.v20120910:compile
   |  |  |  \- org.eclipse.jetty:jetty-util:jar:8.1.7.v20120910:compile
   |  |  +- org.eclipse.jetty:jetty-webapp:jar:8.1.7.v20120910:compile
   |  |  |  \- org.eclipse.jetty:jetty-xml:jar:8.1.7.v20120910:compile
   |  |  +- org.eclipse.jetty:jetty-annotations:jar:8.1.7.v20120910:compile
   |  |  |  +- org.eclipse.jetty:jetty-plus:jar:8.1.7.v20120910:compile
   |  |  |  |  +- org.eclipse.jetty.orbit:javax.transaction:jar:1.1.1.v201105210645:compile
   |  |  |  |  \- org.eclipse.jetty:jetty-jndi:jar:8.1.7.v20120910:compile
   |  |  |  |     \- org.eclipse.jetty.orbit:javax.mail.glassfish:jar:1.4.1.v201005082020:compile
   |  |  |  |        \- org.eclipse.jetty.orbit:javax.activation:jar:1.1.0.v201105071233:compile
   |  |  |  +- org.eclipse.jetty.orbit:javax.annotation:jar:1.1.0.v201108011116:compile
   |  |  |  \- org.eclipse.jetty.orbit:org.objectweb.asm:jar:3.1.0.v200803061910:compile
   |  |  \- org.springframework:spring-webmvc:jar:3.2.1.RELEASE:compile
   |  +- org.apache.lucene:lucene-core:jar:3.5.0:compile
   |  +- org.apache.lucene:lucene-icu:jar:3.5.0:compile
   |  |  \- com.ibm.icu:icu4j:jar:4.8.1.1:compile
   |  +- org.apache.lucene:lucene-analyzers:jar:3.5.0:compile
   |  +- org.apache.lucene:lucene-grouping:jar:3.5.0:compile
   |  +- org.apache.lucene:lucene-queryparser:jar:3.5.0:compile
   |  +- org.apache.lucene:lucene-queries:jar:3.5.0:compile
   |  |  \- jakarta-regexp:jakarta-regexp:jar:1.4:compile
   |  +- org.apache.commons:commons-lang3:jar:3.1:compile
   |  +- com.thoughtworks.xstream:xstream:jar:1.4.4:compile
   |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
   |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
   |  +- com.google.guava:guava:jar:13.0.1:compile
   |  +- net.sourceforge:concise:jar:2.2:compile
   |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
   +- com.nds.cab.twowaycat:exceptions:jar:2.39.0-6-SNAPSHOT:compile
   +- com.nds.cab.infra:cabConfiguration:jar:3.39.0-0:compile
   |  +- commons-lang:commons-lang:jar:2.6:compile
   |  +- org.springframework:spring-beans:jar:3.2.1.RELEASE:compile
   |  +- org.apache.httpcomponents:httpclient:jar:4.2.3:compile
   |  |  \- org.apache.httpcomponents:httpcore:jar:4.2.2:compile
   |  +- com.nds.cab.infra:cabCommon:jar:3.39.0-0:compile
   |  |  +- org.slf4j:slf4j-api:jar:1.6.4:compile
   |  |  \- log4j:log4j:jar:1.2.16:compile
   |  +- org.springframework:spring-context:jar:3.2.1.RELEASE:compile
   |  |  +- org.springframework:spring-aop:jar:3.2.1.RELEASE:compile
   |  |  \- org.springframework:spring-expression:jar:3.2.1.RELEASE:compile
   |  +- org.springframework:spring-context-support:jar:3.2.1.RELEASE:compile
   |  +- com.nds.cab.infra:ccpUtil:jar:3.37.0-1:compile
   |  |  +- com.nds.cab.infra:ccpJaxb:jar:3.37.0-1:compile
   |  |  \- commons-configuration:commons-configuration:jar:1.7:compile
   |  |     +- commons-collections:commons-collections:jar:3.2.1:compile
   |  |     \- commons-digester:commons-digester:jar:1.8.1:compile
   |  +- org.springmodules:spring-modules-jakarta-commons:jar:0.8:compile
   |  |  \- commons-validator:commons-validator:jar:1.1.4:compile
   |  +- commons-io:commons-io:jar:1.4:compile
   |  \- com.nds.cab.infra.logging:cabLoggingSlf4jBinder:jar:3.39.0-0:compile
   +- com.nds.cab.infra:cabLogging:jar:3.39.0-0:compile
   |  +- com.nds.cab.infra:applicationException:jar:3.24.0-0:compile
   |  +- com.nds.cab.infra:flowContext:jar:3.39.0-0:compile
   |  +- joda-time:joda-time:jar:1.6:compile (version managed from 2.1)
   |  +- org.reflections:reflections:jar:0.9.8:compile
   |  |  +- javassist:javassist:jar:3.12.1.GA:compile
   |  |  \- dom4j:dom4j:jar:1.6.1:compile
   |  \- org.jdom:jdom:jar:2.0.2:compile
   +- com.nds.cab.infra:cabMonitoring:jar:3.39.0-0:compile
   \- org.springframework:spring-core:jar:3.2.1.RELEASE:compile
      \- commons-logging:commons-logging:jar:1.1.1:compile
